# Flashlight

./: LICENSE  README.md
app/: build.gradle.kts
app/src/androidTest/java/exitcodeone/flash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/exitcodeone/flash/: App.kt  MainActivity.kt
app/src/main/java/exitcodeone/flash/domain/: DependencyLibrary.kt  TorchInterface.kt
app/src/main/java/exitcodeone/flash/hardware/: AndroidTorch.kt
app/src/main/java/exitcodeone/flash/pages/: TorchPage.kt  TorchScreenModel.kt
app/src/main/java/exitcodeone/flash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/exitcodeone/flash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
